DEBUGGET http://localhost:8000/books/
Accept: application/json

<> 2024-07-18T112331.200.json
<> 2024-01-30T091732.200.json
<> 2024-01-30T090004.200.json
<> 2024-01-30T085853.200.json
<> 2024-01-30T085633.200.json

###

GET http://localhost:8001/books/10
Accept: application/json

<> 2024-01-30T090841.200.json
<> 2024-01-30T090615.200.json
<> 2024-01-30T085905.200.json
<> 2024-01-30T085645.200.json
<> 2024-01-30T085633.200.json

###

DELETE http://localhost:3000/books/3

###

POST http://localhost:3000/books/add
Accept: application/json
Content-Type: application/json

{
  "author": "Brian",
  "title": "Python"
}

<> 2024-01-30T090834.200.json
<> 2024-01-30T090605.200.json
<> 2024-01-30T090020.422.txt
<> 2024-01-30T090007.415.txt

###

PATCH http://localhost:3000/books/3
Accept: application/json
Content-Type: application/json

{
  "author": "Brian Thorne",
  "title": "Python is Okay I guess"
}

<> 2024-01-30T091908.200.json
<> 2024-01-30T091713.200.json
<> 2024-01-30T090844.200.json
<> 2024-01-30T090836.200.json
<> 2024-01-30T090713.422.txt
